# CarModelTracker

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarModelTracker.csproj  CarModelTracker.slnx  MauiProgram.cs  QWEN.md  README.md
Models/: CarModel.cs
Resources/Raw/: AboutAssets.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs  ExportService.cs  StatisticsService.cs
ViewModels/: CarModelViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
Views/: CarModelPage.xaml  CarModelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
